AUTH_SERVICE_URL=http://localhost:3000
USER_SERVICE_URL=http://localhost:8000
CONNECTIONS_SERVICE_URL=http://localhost:8010
EMPLOYEES_SERVICE_URL=http://localhost:4000
NOTIFICATIONS_SERVICE_URL=http://localhost:8003
FLICKS_SERVICE_URL=http://localhost:8033
POST_SERVICE_URL=http://localhost:3000
PAPERS_SERVICE_URL=http://localhost:4004
FEED_SERVICE_URL=http://localhost:5080
GENIOUS_SERVICE_URL=http://localhost:3005
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_REMOTE=http://192.168.100.37:5173
FRONTEND_TEST=https://yetu-front.vercel.app
FRONTEND_PRODUCTION=https://yetuedu.com
FRONTEND_PRODUCTION_GLOBAL=https://www.yetuedu.com
FRONT_CAREER_DEVELOP=http://localhost:3000
FRONT_CAREER_FRONTEND_PRODUCTION=https://career.yetuedu.com
CAREER_SERVICE=http://localhost:3001
SEARCH_SERVICE_URL=http://localhost:5080
API_KEY=U2FsdGVkX1+m90c4gWIfi7t/AGRvCEsDblFJxwr4BvBnr6k9DDg+OULBdu/+uMr2
TIMELINE_SERVICE_URL=http://localhost:8800

